\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nf}{func} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Maybe} \PYGdefault{k+kt}{Paras} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Block} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Func}
\PYGdefault{n+nf}{func} \PYGdefault{n}{aa} \PYGdefault{n}{b} \PYGdefault{o+ow}{=}
    \PYGdefault{k+kr}{case} \PYGdefault{n}{aa} \PYGdefault{k+kr}{of}
         \PYGdefault{k+kt}{Nothing} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Funci} \PYGdefault{o}{\PYGdefaultZdl{}} \PYGdefault{n}{block} \PYGdefault{n}{b}
         \PYGdefault{k+kt}{Just} \PYGdefault{p}{(}\PYGdefault{k+kt}{APara} \PYGdefault{p}{(}\PYGdefault{k+kt}{Para} \PYGdefault{k+kr}{\PYGdefaultZus{}} \PYGdefault{n}{id}\PYGdefault{p}{))} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Funcf} \PYGdefault{o}{\PYGdefaultZdl{}} \PYGdefault{n+nf}{\PYGdefaultZbs{}}\PYGdefault{n}{x} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{p}{(}\PYGdefault{n}{exti} \PYGdefault{n}{id} \PYGdefault{n}{x}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{h}
             \PYGdefault{k+kr}{where} \PYGdefault{n}{h} \PYGdefault{o+ow}{=} \PYGdefault{n}{return} \PYGdefault{o}{\PYGdefaultZdl{}} \PYGdefault{n}{func} \PYGdefault{k+kt}{Nothing} \PYGdefault{n}{b}
         \PYGdefault{k+kt}{Just} \PYGdefault{p}{(}\PYGdefault{k+kt}{Paras} \PYGdefault{p}{(}\PYGdefault{k+kt}{Para} \PYGdefault{k+kr}{\PYGdefaultZus{}} \PYGdefault{n}{id}\PYGdefault{p}{)} \PYGdefault{k+kr}{\PYGdefaultZus{}} \PYGdefault{n}{p}\PYGdefault{p}{)} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Funcf} \PYGdefault{o}{\PYGdefaultZdl{}} \PYGdefault{n+nf}{\PYGdefaultZbs{}}\PYGdefault{n}{x} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{p}{(}\PYGdefault{n}{exti} \PYGdefault{n}{id} \PYGdefault{n}{x}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{h}
             \PYGdefault{k+kr}{where} \PYGdefault{n}{h} \PYGdefault{o+ow}{=} \PYGdefault{n}{return} \PYGdefault{o}{\PYGdefaultZdl{}} \PYGdefault{n}{func} \PYGdefault{p}{(}\PYGdefault{k+kt}{Just} \PYGdefault{n}{p}\PYGdefault{p}{)} \PYGdefault{n}{b}

\PYGdefault{n+nf}{env1} \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{Env} \PYGdefault{p}{(}\PYGdefault{k+kt}{Map}\PYGdefault{o}{.}\PYGdefault{n}{empty}\PYGdefault{p}{,}\PYGdefault{k+kt}{Map}\PYGdefault{o}{.}\PYGdefault{n}{empty}\PYGdefault{p}{)} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Env}

\PYGdefault{n+nf}{pushe} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Interp} \PYGdefault{k+kt}{Int}
\PYGdefault{n+nf}{pushe} \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{Interp} \PYGdefault{p}{(} \PYGdefault{n+nf}{\PYGdefaultZbs{}}\PYGdefault{n}{es} \PYGdefault{n}{cs} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Left} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{env1}\PYGdefault{k+kt}{:}\PYGdefault{n}{es}\PYGdefault{p}{,} \PYGdefault{n}{cs}\PYGdefault{p}{)} \PYGdefault{p}{)}

\PYGdefault{n+nf}{eval} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Program} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Interp} \PYGdefault{k+kt}{Int}
\PYGdefault{n+nf}{eval} \PYGdefault{p}{(}\PYGdefault{k+kt}{Program} \PYGdefault{p}{[}\PYGdefault{k+kt}{ClassDecl} \PYGdefault{n}{a} \PYGdefault{n}{b} \PYGdefault{n}{c} \PYGdefault{n}{d} \PYGdefault{n}{es} \PYGdefault{n}{f}\PYGdefault{p}{]} \PYGdefault{k+kt}{EOF}\PYGdefault{p}{)} \PYGdefault{o+ow}{=} \PYGdefault{n}{h}
    \PYGdefault{k+kr}{where} \PYGdefault{n}{h} \PYGdefault{o+ow}{=} \PYGdefault{n}{pushe} \PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{methods} \PYGdefault{n}{es} \PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{pushe} \PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{invoke} \PYGdefault{k+kt}{[]} \PYGdefault{p}{(}\PYGdefault{k+kt}{Ident} \PYGdefault{l+s}{\PYGdefaultZdq{}main\PYGdefaultZdq{}}\PYGdefault{p}{)}
              \PYGdefault{k+kr}{where} \PYGdefault{n}{methods} \PYGdefault{o}{...}
\end{Verbatim}
